<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error - John's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header section -->
  <header>
    <h1>John's Portfolio</h1>
    <nav>
      <!-- Add navigation links here if needed -->
    </nav>
  </header>

  <!-- Error section -->
  <section id="error">
    <h2>Error</h2>
    <div class="error-message">
      <h3>Oops! Something went wrong.</h3>
      <p>We apologize for the inconvenience. The page you are looking for cannot be found or is currently unavailable.</p>
      <a href="index.html">Go back to the homepage</a>
    </div>
  </section>

  <!-- Add more sections as needed (e.g., About, Contact, etc.) -->

  <script src="app.js"></script>
</body>
</html>
